.footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: desktop-vw(30px);
  height: 100%;
  min-height: desktop-vw(300px);
  position: relative;
  padding: desktop-vw(20px) 0;

  &-text {
    font-size: desktop-vw(28px);
    line-height: desktop-vw(36.4px);
    letter-spacing: 0.1em;
    color: $black;
    position: relative;
    z-index: 4;
    text-transform: uppercase;
    grid-column: 2 / 4;
  }

  &-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: desktop-vw(30px);
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    &-col {
      background: $gray;
    }
  }

  &-pill {
    display: flex;
    flex-direction: column;
    gap: desktop-vw(20px);
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    z-index: 3;
    bottom: desktop-vw(20px);
    left: 50%;
    transform: translateX(-50%);
  }

  &-links {
    font-family: 'AP Type Mono';
    max-height: desktop-vw(28px);
    height: 100%;
    // max-width: desktop-vw(440px);
    gap: desktop-vw(16px);
    // width: 100%;
    border-radius: 50px;
    padding: desktop-vw(5px) desktop-vw(24px);
    font-size: desktop-vw(13px);
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: $gray;
    box-shadow: 0 0 4px #00000040;

    a {
      text-decoration: none;
    }
  }

  &-link {
    color: $black;
  }
}
