.collection-info {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  gap: desktop-vw(64px);
  margin-bottom: desktop-vw(50px);

  &__images {
    margin-bottom: 1.5em;

    img,
    video {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  &__name {
    // margin-bottom: 1.5em;

    font-size: calc(var(--optical-adjustment, 1) * desktop-vw(120px));
    line-height: 0.9;
    padding: desktop-vw(40px) 0;
    background: $gray;
    text-align: center;

    & > span h1 {
      line-height: 1.2;
    }
  }

  &__single-style-name {
    padding-top: 3rem;
    text-align: center;
    font-size: 100px;
  }

  &__styles {
    overflow: hidden;
    padding: 3rem 0;
  }

  &__buy,
  &__buybottom {
    margin-bottom: 4.5em;
    display: flex;

    & > .buy-button {
      background: #00a21a;
      color: white;
      border: none;
      border-radius: 20px;
      font-size: desktop-vw(24px);
      line-height: 0.85;
      padding: desktop-vw(8px) desktop-vw(16px);
      padding-bottom: desktop-vw(11px);
      vertical-align: top;
      text-transform: uppercase;
      text-align: center;

      @media screen and (max-width: 430px) {
        font-size: mobile-vw(24px);
        padding: mobile-vw(8px) mobile-vw(16px);
      }

      &:hover {
        background: #008020;
        padding: desktop-vw(12px) desktop-vw(24px);
      }
    }
  }

  &__buybottom {
    margin-top: 4.5em;
    margin-bottom: 0;
    justify-content: center;
  }

  &__minisite-link {
    @include resetLink;
    margin-left: 40px;
    padding: 20px 60px;
    border: 1px solid var(--button_border_color);
    background: var(--button_background_color);
    color: var(--button_text_color);

    &:hover {
      border-color: var(--button_hover_border_color);
      background: var(--button_hover_background_color);
      color: var(--button_hover_text_color);
    }
  }

  &__styles,
  &__buy {
    text-align: center;
    justify-content: center;
  }

  &[data-collection-type='superfamily'] &__styles {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
}
